Wpf.Charts/MainWindow.xaml

<Window x:Class="Wpf.Charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="{Binding ResizeMode}" Closed="Window_Closed"
        MaxHeight="{Binding MaxHeight,BindsDirectlyToSource=True}"
        MaxWidth="{Binding MaxWidth,BindsDirectlyToSource=True}"
        MinWidth="{Binding MinWidth, Mode=OneWay, Source={StaticResource sett}}" 
        MinHeight="{Binding MinHeight, Mode=OneWay, Source={StaticResource sett}}"
        Height="{Binding Height, BindsDirectlyToSource=True, Mode=OneWay, Source={StaticResource sett}}"
        Width="{Binding Width, BindsDirectlyToSource=True, Mode=OneWay, Source={StaticResource sett}}" Left="{Binding Left, Source={StaticResource sett}}" Top="{Binding Top, Source={StaticResource sett}}">
    
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="2"></Setter>
                <Setter Property="Fill" Value="Transparent"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Charts">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <lvc:CartesianChart Series="{Binding Series}" AxisY="{Binding AxesY}">
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox Height="23" Margin="82,10,10,0" TextWrapping="Wrap" 
                             Text="{Binding MaxHeight, BindsDirectlyToSource=True}" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="82,39,10,0" TextWrapping="Wrap" 
                             Text="{Binding MaxWidth, BindsDirectlyToSource=True}" VerticalAlignment="Top"/>
                    <Label Content="Max Height" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max Width" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
